{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "concertador_db",
            "username": "ericmoscoso",
            "name": "Infojobs_new"
        }
    ]
}